# StelyAppSpigot

./: .classpath  .project  pom.xml
src/main/java/fr/lightmute/StelyAppSpigot/: App.java
src/main/resources/: plugin.yml
src/test/java/fr/lightmute/StelyAppSpigot/: AppTest.java
